
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="SDbCUDoVBBVG" style="width:900px;height:500px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_SDbCUDoVBBVG = echarts.init(document.getElementById('SDbCUDoVBBVG'), "white");
    let option_SDbCUDoVBBVG = {"animation":true,"color":["#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"","start":50,"end":100,"xAxisIndex":[0]}],"legend":{"show":true,"type":""},"series":[{"name":"daily rate","type":"candlestick","smooth":false,"connectNulls":false,"showSymbol":false,"waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"value":[182.8,184.15,182.44,183.31]},{"value":[183.37,184.39,182.02,183.95]},{"value":[183.96,186.52,183.78,186.01]},{"value":[186.73,186.99,184.27,184.92]},{"value":[184.41,186.1,184.41,185.01]},{"value":[184.9,185.41,182.5901,183.96]},{"value":[183.74,187.045,183.67,187]},{"value":[185.55,187.56,185.01,186.68]},{"value":[186.83,188.05,185.23,185.27]},{"value":[185.89,188.39,185.67,188.06]},{"value":[187.93,189.9,187.6,189.25]},{"value":[189.08,190.07,188.94,189.59]},{"value":[191.63,194.48,191.26,193.97]},{"value":[193.78,193.88,191.76,192.46]},{"value":[191.565,192.98,190.62,191.33]},{"value":[189.84,192.02,189.2,191.81]},{"value":[191.41,192.67,190.24,190.68]},{"value":[189.26,189.99,187.035,188.61]},{"value":[189.16,189.3,186.6,188.08]},{"value":[189.68,191.7,188.47,189.77]},{"value":[190.5,191.19,189.78,190.54]},{"value":[190.23,191.1799,189.63,190.69]},{"value":[191.9,194.32,191.81,193.99]},{"value":[193.35,194.33,192.415,193.73]},{"value":[193.1,198.23,192.65,195.1]},{"value":[195.09,196.47,192.495,193.13]},{"value":[194.1,194.97,191.23,191.94]},{"value":[193.41,194.91,192.25,192.75]},{"value":[193.33,194.44,192.915,193.62]},{"value":[193.67,195.64,193.32,194.5]},{"value":[196.02,197.2,192.55,193.22]},{"value":[194.67,196.626,194.14,195.83]},{"value":[196.06,196.49,195.26,196.45]},{"value":[196.235,196.73,195.28,195.605]},{"value":[195.04,195.18,191.8507,192.58]},{"value":[191.57,192.37,190.69,191.17]},{"value":[185.52,187.38,181.92,181.99]},{"value":[182.13,183.13,177.35,178.85]},{"value":[179.69,180.27,177.58,179.8]},{"value":[180.87,180.93,177.01,178.19]},{"value":[179.48,180.75,177.6,177.97]},{"value":[177.32,178.62,176.55,177.79]},{"value":[177.97,179.69,177.305,179.46]},{"value":[178.88,179.48,177.05,177.45]},{"value":[177.13,178.54,176.5,176.57]},{"value":[177.14,177.5054,173.48,174]},{"value":[172.3,175.1,171.96,174.49]},{"value":[175.07,176.13,173.735,175.84]},{"value":[177.06,177.68,176.25,177.23]},{"value":[178.52,181.55,178.325,181.12]},{"value":[180.674,181.104,176.01,176.38]},{"value":[177.38,179.15,175.82,178.61]},{"value":[180.09,180.59,178.545,180.19]},{"value":[179.695,184.9,179.5,184.12]},{"value":[184.94,187.85,184.74,187.65]},{"value":[187.84,189.12,187.48,187.87]},{"value":[189.485,189.92,188.28,189.46]},{"value":[188.28,189.98,187.61,189.7]},{"value":[188.4,188.85,181.47,182.91]},{"value":[175.18,178.21,173.54,177.56]},{"value":[178.35,180.239,177.79,178.18]},{"value":[180.07,180.3,177.34,179.36]},{"value":[179.49,180.13,174.82,176.3]},{"value":[176.51,177.3,173.98,174.21]},{"value":[174,176.1,173.58,175.74]},{"value":[176.48,176.495,173.82,175.01]},{"value":[176.48,179.38,176.17,177.97]},{"value":[177.52,179.63,177.13,179.07]},{"value":[179.26,179.695,175.4,175.49]},{"value":[174.55,176.3,173.86,173.93]},{"value":[174.67,177.079,174.05,174.79]},{"value":[174.2,176.97,174.15,176.08]},{"value":[174.82,175.2,171.66,171.96]},{"value":[172.62,173.04,169.05,170.43]},{"value":[169.34,172.03,167.62,170.69]},{"value":[172.02,173.07,170.341,171.21]},{"value":[171.22,174.3,170.93,173.75]},{"value":[172.255,173.63,170.82,172.4]},{"value":[171.09,174.21,170.97,173.66]},{"value":[173.79,175.45,172.68,174.91]},{"value":[173.8,177.99,173.18,177.49]},{"value":[176.81,179.05,175.8,178.99]},{"value":[178.1,179.72,177.95,178.39]},{"value":[178.2,179.85,177.6,179.8]},{"value":[180.07,182.34,179.04,180.71]},{"value":[181.42,181.93,178.14,178.85]},{"value":[176.75,179.075,176.51,178.72]},{"value":[176.645,178.42,174.8,177.15]},{"value":[175.58,177.575,175.11,175.84]},{"value":[176.04,177.84,175.19,175.46]},{"value":[175.31,175.42,172.64,172.88]},{"value":[170.91,174.01,169.93,173]},{"value":[173.05,173.67,171.45,173.44]},{"value":[171.88,173.06,170.65,171.1]},{"value":[170.37,171.3775,165.67,166.89]},{"value":[166.91,168.96,166.83,168.22]},{"value":[169.02,171.17,168.87,170.29]},{"value":[169.35,170.9,167.9,170.77]},{"value":[171,174.23,170.12,173.97]},{"value":[175.48,177.78,175.46,177.57]}]}],"title":{"text":"Apple's daily stock price (AAPL)"},"tooltip":{"show":false},"xAxis":[{"data":["2023-06-13","2023-06-14","2023-06-15","2023-06-16","2023-06-20","2023-06-21","2023-06-22","2023-06-23","2023-06-26","2023-06-27","2023-06-28","2023-06-29","2023-06-30","2023-07-03","2023-07-05","2023-07-06","2023-07-07","2023-07-10","2023-07-11","2023-07-12","2023-07-13","2023-07-14","2023-07-17","2023-07-18","2023-07-19","2023-07-20","2023-07-21","2023-07-24","2023-07-25","2023-07-26","2023-07-27","2023-07-28","2023-07-31","2023-08-01","2023-08-02","2023-08-03","2023-08-04","2023-08-07","2023-08-08","2023-08-09","2023-08-10","2023-08-11","2023-08-14","2023-08-15","2023-08-16","2023-08-17","2023-08-18","2023-08-21","2023-08-22","2023-08-23","2023-08-24","2023-08-25","2023-08-28","2023-08-29","2023-08-30","2023-08-31","2023-09-01","2023-09-05","2023-09-06","2023-09-07","2023-09-08","2023-09-11","2023-09-12","2023-09-13","2023-09-14","2023-09-15","2023-09-18","2023-09-19","2023-09-20","2023-09-21","2023-09-22","2023-09-25","2023-09-26","2023-09-27","2023-09-28","2023-09-29","2023-10-02","2023-10-03","2023-10-04","2023-10-05","2023-10-06","2023-10-09","2023-10-10","2023-10-11","2023-10-12","2023-10-13","2023-10-16","2023-10-17","2023-10-18","2023-10-19","2023-10-20","2023-10-23","2023-10-24","2023-10-25","2023-10-26","2023-10-27","2023-10-30","2023-10-31","2023-11-01","2023-11-02"],"splitNumber":20}],"yAxis":[{"scale":true}]}
;
    
	let action_SDbCUDoVBBVG = {"areas":{},"type":""}
;
    
    goecharts_SDbCUDoVBBVG.setOption(option_SDbCUDoVBBVG);
 	goecharts_SDbCUDoVBBVG.dispatchAction(action_SDbCUDoVBBVG);
</script>




</body>
</html>
