
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="yAtLKfpCwflM" style="width:900px;height:500px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_yAtLKfpCwflM = echarts.init(document.getElementById('yAtLKfpCwflM'), "white");
    let option_yAtLKfpCwflM = {"animation":true,"color":["#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"","start":50,"end":100,"xAxisIndex":[0]}],"legend":{"show":true,"type":""},"series":[{"name":"daily rate","type":"candlestick","smooth":false,"connectNulls":false,"showSymbol":false,"waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"value":[30.04,30.1822,29.92,30.06]},{"value":[30.24,30.4499,30.16,30.16]},{"value":[30.3,30.8067,30.26,30.61]},{"value":[30.77,30.89,30.4001,30.75]},{"value":[30.5,30.5496,30.17,30.37]},{"value":[30.06,30.4642,30.06,30.16]},{"value":[29.98,30.25,29.62,30.14]},{"value":[29.3893,29.7999,29.3893,29.69]},{"value":[29.67,29.815,29.4003,29.67]},{"value":[29.73,30.0119,29.7001,29.83]},{"value":[29.92,30.07,29.735,30.07]},{"value":[29.14,29.275,28.9362,29.19]},{"value":[29.58,29.6608,29.48,29.61]},{"value":[29.52,29.525,29.42,29.525]},{"value":[29.28,29.28,28.9401,29.06]},{"value":[28.63,28.63,28.275,28.46]},{"value":[28.585,28.84,28.585,28.83]},{"value":[28.82,29.0136,28.79,28.93]},{"value":[29.09,29.25,29.08,29.24]},{"value":[29.77,30.0111,29.77,30]},{"value":[30.39,30.46,30.35,30.46]},{"value":[30.31,30.31,30.31,30.31]},{"value":[30.17,30.43,30.12,30.43]},{"value":[30.3,30.41,30.2901,30.41]},{"value":[30.32,30.4,30.2133,30.32]},{"value":[30.3,30.3,30.0283,30.15]},{"value":[30.0535,30.22,30.0535,30.15]},{"value":[30.01,30.13,29.965,29.97]},{"value":[29.99,30.1,29.93,30.1]},{"value":[29.71,30.08,29.71,30.08]},{"value":[30.28,30.329,30,30]},{"value":[30.27,30.52,30.27,30.49]},{"value":[30.53,30.6242,30.35,30.41]},{"value":[30.08,30.08,29.8001,29.99]},{"value":[29.69,29.69,29.255,29.3]},{"value":[29.08,29.2345,29.03,29.23]},{"value":[29.26,29.55,29.15,29.17]},{"value":[29.37,29.5,29.28,29.5]},{"value":[29.01,29.145,28.89,29.145]},{"value":[29.17,29.35,29.17,29.19]},{"value":[29.53,29.65,29.31,29.31]},{"value":[29.17,29.175,29.0439,29.07]},{"value":[28.99,29.15,28.95,29.15]},{"value":[28.8377,28.8377,28.75,28.75]},{"value":[28.79,28.8578,28.63,28.63]},{"value":[28.76,28.76,28.4,28.53]},{"value":[28.22,28.46,28.16,28.39]},{"value":[28.525,28.68,28.421,28.6]},{"value":[28.69,28.69,28.5101,28.58]},{"value":[28.54,28.67,28.5,28.65]},{"value":[28.42,28.42,28.24,28.24]},{"value":[28.42,28.43,28.26,28.43]},{"value":[28.59,28.7381,28.59,28.7381]},{"value":[28.68,29.15,28.68,29.15]},{"value":[29.19,29.209,29.03,29.16]},{"value":[29.1591,29.16,28.93,28.98]},{"value":[29.01,29.01,28.63,28.72]},{"value":[28.61,28.61,28.29,28.3]},{"value":[28.39,28.39,28.23,28.35]},{"value":[28.23,28.24,28.0915,28.23]},{"value":[28.21,28.31,28.19,28.2]},{"value":[28.45,28.5,28.37,28.49]},{"value":[28.22,28.336,28.22,28.22]},{"value":[28.0757,28.26,28.06,28.1]},{"value":[28.19,28.346,28.18,28.3]},{"value":[28.43,28.49,28.335,28.335]},{"value":[28.08,28.24,28.08,28.2]},{"value":[28.13,28.13,28.02,28.12]},{"value":[28.32,28.42,28.05,28.05]},{"value":[27.89,27.9,27.74,27.74]},{"value":[27.8,27.85,27.66,27.73]},{"value":[27.35,27.39,27.23,27.37]},{"value":[27.11,27.14,26.9016,26.99]},{"value":[26.94,26.94,26.63,26.88]},{"value":[27.1814,27.235,27.11,27.23]},{"value":[27.49,27.559,27.18,27.18]},{"value":[27.04,27.04,26.76,26.8]},{"value":[26.57,26.66,26.44,26.47]},{"value":[26.71,26.75,26.5041,26.75]},{"value":[26.71,26.77,26.61,26.77]},{"value":[26.68,27.22,26.63,27.12]},{"value":[26.78,26.97,26.72,26.97]},{"value":[27.02,27.44,27.02,27.44]},{"value":[27.53,27.55,27.44,27.51]},{"value":[27.51,27.56,27.15,27.15]},{"value":[26.98,26.98,26.71,26.76]},{"value":[26.9,27.1,26.9,27.1]},{"value":[26.87,27.205,26.87,27.11]},{"value":[26.75,26.81,26.57,26.57]},{"value":[26.72,26.78,26.62,26.65]},{"value":[26.42,26.44,26.26,26.28]},{"value":[26.18,26.564,26.1,26.45]},{"value":[26.44,26.47,26.3959,26.47]},{"value":[26.42,26.4785,26.3,26.33]},{"value":[26.14,26.27,26,26.06]},{"value":[26.26,26.26,25.899,25.93]},{"value":[26.26,26.35,26.18,26.35]},{"value":[26.28,26.43,26.1906,26.32]},{"value":[26.39,26.58,26.37,26.58]},{"value":[27.07,27.16,26.98,27.06]}]}],"title":{"text":"Daily stock price to the german stock index (DAX)"},"tooltip":{"show":false},"xAxis":[{"data":["2023-06-13","2023-06-14","2023-06-15","2023-06-16","2023-06-20","2023-06-21","2023-06-22","2023-06-23","2023-06-26","2023-06-27","2023-06-28","2023-06-29","2023-06-30","2023-07-03","2023-07-05","2023-07-06","2023-07-07","2023-07-10","2023-07-11","2023-07-12","2023-07-13","2023-07-14","2023-07-17","2023-07-18","2023-07-19","2023-07-20","2023-07-21","2023-07-24","2023-07-25","2023-07-26","2023-07-27","2023-07-28","2023-07-31","2023-08-01","2023-08-02","2023-08-03","2023-08-04","2023-08-07","2023-08-08","2023-08-09","2023-08-10","2023-08-11","2023-08-14","2023-08-15","2023-08-16","2023-08-17","2023-08-18","2023-08-21","2023-08-22","2023-08-23","2023-08-24","2023-08-25","2023-08-28","2023-08-29","2023-08-30","2023-08-31","2023-09-01","2023-09-05","2023-09-06","2023-09-07","2023-09-08","2023-09-11","2023-09-12","2023-09-13","2023-09-14","2023-09-15","2023-09-18","2023-09-19","2023-09-20","2023-09-21","2023-09-22","2023-09-25","2023-09-26","2023-09-27","2023-09-28","2023-09-29","2023-10-02","2023-10-03","2023-10-04","2023-10-05","2023-10-06","2023-10-09","2023-10-10","2023-10-11","2023-10-12","2023-10-13","2023-10-16","2023-10-17","2023-10-18","2023-10-19","2023-10-20","2023-10-23","2023-10-24","2023-10-25","2023-10-26","2023-10-27","2023-10-30","2023-10-31","2023-11-01","2023-11-02"],"splitNumber":20}],"yAxis":[{"scale":true}]}
;
    
	let action_yAtLKfpCwflM = {"areas":{},"type":""}
;
    
    goecharts_yAtLKfpCwflM.setOption(option_yAtLKfpCwflM);
 	goecharts_yAtLKfpCwflM.dispatchAction(action_yAtLKfpCwflM);
</script>




</body>
</html>
