
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="AEBwYIaWOCBG" style="width:900px;height:500px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_AEBwYIaWOCBG = echarts.init(document.getElementById('AEBwYIaWOCBG'), "white");
    let option_AEBwYIaWOCBG = {"animation":true,"color":["#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"","start":50,"end":100,"xAxisIndex":[0]}],"legend":{"show":true,"type":""},"series":[{"name":"daily rate","type":"candlestick","smooth":false,"connectNulls":false,"showSymbol":false,"waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"value":[136.51,138.17,136,137.6]},{"value":[137.8,138.93,136.94,137.2]},{"value":[137.27,138.8,137.175,138.4]},{"value":[139.23,139.469,137.47,137.48]},{"value":[136.36,137.23,135.89,135.96]},{"value":[135.11,135.39,133.29,133.69]},{"value":[131.68,132.96,130.68,131.17]},{"value":[130.4,130.62,129.18,129.43]},{"value":[129.39,131.41,129.31,131.34]},{"value":[131.3,132.95,130.83,132.34]},{"value":[132.06,132.17,130.91,131.76]},{"value":[131.75,134.35,131.69,134.06]},{"value":[134.69,135.03,133.425,133.81]},{"value":[133.42,134.35,132.87,133.67]},{"value":[133.32,134.31,132.59,134.24]},{"value":[133.235,133.9,131.55,132.16]},{"value":[131.78,133.855,131.75,132.08]},{"value":[131.76,133.05,131.695,132.9]},{"value":[133.66,134.56,133.23,134.44]},{"value":[135.07,135.33,132.575,132.84]},{"value":[133.51,135.07,133.36,133.92]},{"value":[133.91,133.92,132.94,133.4]},{"value":[133.26,134.61,133.1,134.24]},{"value":[134.71,135.95,134.29,135.36]},{"value":[135.53,136.45,135.19,135.48]},{"value":[137.19,140.32,136.56,138.38]},{"value":[138.21,139.7799,137.76,138.94]},{"value":[139.35,140.12,138.7788,139.54]},{"value":[139.42,140.43,139.0403,140.33]},{"value":[140.44,141.25,139.88,141.07]},{"value":[142.3,143.38,141.9,142.97]},{"value":[143.44,143.95,142.85,143.45]},{"value":[143.81,144.605,143.53,144.18]},{"value":[144.25,144.48,142.17,143.33]},{"value":[142.78,144.3,142.31,144.17]},{"value":[143.78,145.22,143.3116,144.45]},{"value":[145.09,146.09,143.99,144.24]},{"value":[145,146.5,144.93,146.18]},{"value":[145.7,146.15,144.11,145.91]},{"value":[144.94,144.94,142.3,142.49]},{"value":[143.04,144.58,142.69,143.25]},{"value":[143.12,143.45,142.205,143.12]},{"value":[143.05,143.365,141.802,141.91]},{"value":[141.5,142.31,141.2,141.87]},{"value":[141.7,142.09,140.56,140.64]},{"value":[141.01,142.66,140.6,140.66]},{"value":[140,141.83,139.76,141.41]},{"value":[141.42,142.39,141.11,142.28]},{"value":[142.66,143.225,141.3,141.49]},{"value":[141.72,143.475,141.58,143.41]},{"value":[143.505,144.47,143.22,143.55]},{"value":[144.18,145.47,143.5,145.35]},{"value":[145.41,146.74,145.21,146.02]},{"value":[146.3,146.73,145.62,146.45]},{"value":[146.42,146.92,145.7452,146.86]},{"value":[146.94,147.7275,146.54,146.83]},{"value":[147.26,148.1,146.92,147.94]},{"value":[147.91,149,147.5719,148.13]},{"value":[147.66,148.33,147.12,148.06]},{"value":[148.13,148.78,147.4,147.52]},{"value":[147.35,148.59,147.26,147.68]},{"value":[148.57,148.78,147.58,148.38]},{"value":[147.92,148,145.8,146.3]},{"value":[145.95,146.98,145.92,146.55]},{"value":[147.38,147.73,146.48,147.35]},{"value":[147.11,147.85,145.53,145.99]},{"value":[145.77,146.48,145.06,145.09]},{"value":[145,146.72,144.66,146.52]},{"value":[148.36,151.9299,148.13,149.83]},{"value":[149,149.25,147.31,147.38]},{"value":[147.41,148.1,146.82,146.91]},{"value":[146.57,147.43,146.25,146.48]},{"value":[145.51,146.17,143.0201,143.24]},{"value":[143.67,143.82,141.76,143.17]},{"value":[142.14,142.282,140.205,141.58]},{"value":[142,142.13,139.61,140.3]},{"value":[140.04,141.45,139.86,140.8]},{"value":[140.87,141.64,140,140.39]},{"value":[140.37,141.2004,139.99,141.07]},{"value":[140.9,141.7,140.19,141.52]},{"value":[141.4,142.94,140.11,142.03]},{"value":[142.3,142.4,140.68,142.2]},{"value":[142.6,143.415,141.72,142.11]},{"value":[142.51,143.34,142.14,143.23]},{"value":[142.51,142.93,140.95,141.24]},{"value":[139.77,140.12,138.27,138.46]},{"value":[139.28,139.78,138.52,139.21]},{"value":[137.12,140.62,136.31,140.32]},{"value":[140,140.43,139.58,139.97]},{"value":[138.64,139.405,137.93,138.01]},{"value":[138.15,139.27,137.12,137.16]},{"value":[136.63,137.68,135.87,136.38]},{"value":[136.74,137.98,136.05,137.79]},{"value":[137.5,138.49,136.33,137.08]},{"value":[142.2,144.41,141.58,143.76]},{"value":[143.62,144.7,141.71,142.52]},{"value":[143.19,144.5,142.58,142.63]},{"value":[143,144.76,142.59,144.64]},{"value":[145,146.51,144.45,145.4]},{"value":[146.08,147.09,144.84,147.01]}]}],"title":{"text":"IBM's daily stock price (IBM)"},"tooltip":{"show":false},"xAxis":[{"data":["2023-06-13","2023-06-14","2023-06-15","2023-06-16","2023-06-20","2023-06-21","2023-06-22","2023-06-23","2023-06-26","2023-06-27","2023-06-28","2023-06-29","2023-06-30","2023-07-03","2023-07-05","2023-07-06","2023-07-07","2023-07-10","2023-07-11","2023-07-12","2023-07-13","2023-07-14","2023-07-17","2023-07-18","2023-07-19","2023-07-20","2023-07-21","2023-07-24","2023-07-25","2023-07-26","2023-07-27","2023-07-28","2023-07-31","2023-08-01","2023-08-02","2023-08-03","2023-08-04","2023-08-07","2023-08-08","2023-08-09","2023-08-10","2023-08-11","2023-08-14","2023-08-15","2023-08-16","2023-08-17","2023-08-18","2023-08-21","2023-08-22","2023-08-23","2023-08-24","2023-08-25","2023-08-28","2023-08-29","2023-08-30","2023-08-31","2023-09-01","2023-09-05","2023-09-06","2023-09-07","2023-09-08","2023-09-11","2023-09-12","2023-09-13","2023-09-14","2023-09-15","2023-09-18","2023-09-19","2023-09-20","2023-09-21","2023-09-22","2023-09-25","2023-09-26","2023-09-27","2023-09-28","2023-09-29","2023-10-02","2023-10-03","2023-10-04","2023-10-05","2023-10-06","2023-10-09","2023-10-10","2023-10-11","2023-10-12","2023-10-13","2023-10-16","2023-10-17","2023-10-18","2023-10-19","2023-10-20","2023-10-23","2023-10-24","2023-10-25","2023-10-26","2023-10-27","2023-10-30","2023-10-31","2023-11-01","2023-11-02"],"splitNumber":20}],"yAxis":[{"scale":true}]}
;
    
	let action_AEBwYIaWOCBG = {"areas":{},"type":""}
;
    
    goecharts_AEBwYIaWOCBG.setOption(option_AEBwYIaWOCBG);
 	goecharts_AEBwYIaWOCBG.dispatchAction(action_AEBwYIaWOCBG);
</script>




</body>
</html>
