<!DOCTYPE html>
<html>
<head>
  <title>CsvPlot Test Title</title>
  <style>
    .button {
      display: inline-block;
      padding: 8px 16px;
      margin: 6px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      font-size: 18px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <button class="button" onclick="window.location.href='/aapl'">Go to AAPL</button>
  <button class="button" onclick="window.location.href='/intl'">Go to INTL</button>
  <button class="button" onclick="window.location.href='/ibm'">Go to IBM</button>
  <button class="button" onclick="window.location.href='/dax'">Go to DAX</button>
  <button class="button" onclick="window.location.href='/usd'">Go to USD</button>
  <button class="button" onclick="window.location.href='/overview'">Go to Overview</button>
  <button class="button" onclick="window.location.href='/maintenance'">Stop Replit</button>
</body>
</html>