
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="UAhHwXFRvKAt" style="width:900px;height:500px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_UAhHwXFRvKAt = echarts.init(document.getElementById('UAhHwXFRvKAt'), "white");
    let option_UAhHwXFRvKAt = {"animation":true,"color":["#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"","start":50,"end":100,"xAxisIndex":[0]}],"legend":{"show":true,"type":""},"series":[{"name":"daily rate","type":"candlestick","smooth":false,"connectNulls":false,"showSymbol":false,"waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"value":[21.5,21.5,21.44,21.457]},{"value":[21.71,21.715,21.525,21.6489]},{"value":[21.72,21.895,21.7101,21.88]},{"value":[21.92,21.92,21.7743,21.7743]},{"value":[22.14,22.14,21.38,21.4602]},{"value":[21.497,21.52,21.46,21.52]},{"value":[21.11,21.11,21.04,21.08]},{"value":[20.77,20.94,20.69,20.7476]},{"value":[20.85,20.86,20.7901,20.7901]},{"value":[20.8701,20.98,20.8701,20.9697]},{"value":[20.91,20.91,20.88,20.8905]},{"value":[20.829,20.8548,20.819,20.8548]},{"value":[20.92,21.12,20.92,21.0501]},{"value":[21.14,21.1931,21.14,21.1654]},{"value":[20.96,20.96,20.87,20.905]},{"value":[20.54,20.602,20.44,20.503]},{"value":[20.49,20.88,20.49,20.8]},{"value":[20.78,20.8262,20.77,20.8262]},{"value":[20.86,21.015,20.85,21.015]},{"value":[21.35,21.4783,21.35,21.4406]},{"value":[21.51,21.7691,21.51,21.7549]},{"value":[21.61,21.61,21.58,21.5884]},{"value":[21.49,21.63,21.49,21.6]},{"value":[21.6819,21.7,21.63,21.6841]},{"value":[21.71,21.71,21.59,21.64]},{"value":[21.61,21.61,21.52,21.5281]},{"value":[21.5887,21.5887,21.562,21.5784]},{"value":[21.57,21.74,21.57,21.7227]},{"value":[21.7901,21.8001,21.78,21.7971]},{"value":[21.59,21.862,21.59,21.862]},{"value":[21.86,21.9399,21.6971,21.6971]},{"value":[22.05,22.0706,21.95,22.0107]},{"value":[22.08,22.09,22.0311,22.0371]},{"value":[21.84,21.84,21.7,21.736]},{"value":[21.48,21.48,21.2649,21.2784]},{"value":[21.1899,21.25,21.1899,21.2219]},{"value":[21.552,21.552,21.3084,21.3084]},{"value":[21.34,21.408,21.33,21.408]},{"value":[21.11,21.1747,21.11,21.1747]},{"value":[21.2101,21.26,21.21,21.23]},{"value":[21.47,21.57,21.2717,21.2717]},{"value":[21.139,21.14,21.06,21.0731]},{"value":[20.94,20.975,20.8901,20.9539]},{"value":[20.89,20.89,20.6891,20.6891]},{"value":[20.56,20.7081,20.5505,20.5505]},{"value":[20.6,20.6,20.4624,20.4624]},{"value":[20.2801,20.43,20.2801,20.4234]},{"value":[20.46,20.46,20.37,20.4547]},{"value":[20.48,20.5199,20.4359,20.46]},{"value":[20.71,20.71,20.65,20.6852]},{"value":[20.6087,20.64,20.5,20.51]},{"value":[20.56,20.56,20.536,20.536]},{"value":[20.71,20.73,20.6901,20.7274]},{"value":[20.91,20.9678,20.91,20.9678]},{"value":[20.84,21,20.84,20.959]},{"value":[20.9427,20.9427,20.7868,20.7868]},{"value":[20.94,20.97,20.8015,20.842]},{"value":[20.695,20.695,20.675,20.6773]},{"value":[20.64,20.64,20.5453,20.5453]},{"value":[20.49,20.49,20.3801,20.399]},{"value":[20.45,20.4595,20.3943,20.4103]},{"value":[20.53,20.6699,20.53,20.6517]},{"value":[20.45,20.605,20.45,20.5583]},{"value":[20.49,20.6085,20.49,20.524]},{"value":[20.6284,20.7695,20.6284,20.7557]},{"value":[20.76,20.76,20.7,20.7027]},{"value":[20.6449,20.67,20.641,20.6605]},{"value":[20.6001,20.6799,20.6001,20.6581]},{"value":[20.765,20.8201,20.6222,20.6222]},{"value":[20.4986,20.4986,20.2898,20.2898]},{"value":[20.38,20.45,20.3399,20.3399]},{"value":[20.18,20.2853,20.18,20.2571]},{"value":[20.13,20.13,19.9857,19.9857]},{"value":[20,20,19.85,19.9479]},{"value":[20.09,20.1282,20.06,20.0803]},{"value":[20.2,20.2,20.02,20.054]},{"value":[19.96,19.96,19.8101,19.8576]},{"value":[19.78,19.78,19.51,19.552]},{"value":[19.5,19.57,19.43,19.545]},{"value":[19.49,19.6041,19.49,19.6041]},{"value":[19.8186,19.865,19.81,19.833]},{"value":[19.55,19.69,19.55,19.69]},{"value":[20.0653,20.0653,20,20]},{"value":[20.12,20.12,20,20.09]},{"value":[19.95,19.9879,19.83,19.8719]},{"value":[19.8667,19.8667,19.72,19.7246]},{"value":[19.88,19.947,19.88,19.9432]},{"value":[19.8833,19.9899,19.88,19.9098]},{"value":[19.67,19.6857,19.58,19.601]},{"value":[19.6,19.6,19.475,19.475]},{"value":[19.32,19.345,19.27,19.2848]},{"value":[19.19,19.35,19.18,19.2373]},{"value":[19.3184,19.3623,19.29,19.3623]},{"value":[19.26,19.26,19.2,19.22]},{"value":[19.1648,19.27,19.06,19.13]},{"value":[19.25,19.2627,19.04,19.0749]},{"value":[19.27,19.3799,19.22,19.3185]},{"value":[19.29,19.365,19.265,19.3601]},{"value":[19.41,19.5598,19.4,19.5598]},{"value":[19.93,20.015,19.9076,19.93]}]}],"title":{"text":"Intel's daily stock price (INTL)"},"tooltip":{"show":false},"xAxis":[{"data":["2023-06-13","2023-06-14","2023-06-15","2023-06-16","2023-06-20","2023-06-21","2023-06-22","2023-06-23","2023-06-26","2023-06-27","2023-06-28","2023-06-29","2023-06-30","2023-07-03","2023-07-05","2023-07-06","2023-07-07","2023-07-10","2023-07-11","2023-07-12","2023-07-13","2023-07-14","2023-07-17","2023-07-18","2023-07-19","2023-07-20","2023-07-21","2023-07-24","2023-07-25","2023-07-26","2023-07-27","2023-07-28","2023-07-31","2023-08-01","2023-08-02","2023-08-03","2023-08-04","2023-08-07","2023-08-08","2023-08-09","2023-08-10","2023-08-11","2023-08-14","2023-08-15","2023-08-16","2023-08-17","2023-08-18","2023-08-21","2023-08-22","2023-08-23","2023-08-24","2023-08-25","2023-08-28","2023-08-29","2023-08-30","2023-08-31","2023-09-01","2023-09-05","2023-09-06","2023-09-07","2023-09-08","2023-09-11","2023-09-12","2023-09-13","2023-09-14","2023-09-15","2023-09-18","2023-09-19","2023-09-20","2023-09-21","2023-09-22","2023-09-25","2023-09-26","2023-09-27","2023-09-28","2023-09-29","2023-10-02","2023-10-03","2023-10-04","2023-10-05","2023-10-06","2023-10-09","2023-10-10","2023-10-11","2023-10-12","2023-10-13","2023-10-16","2023-10-17","2023-10-18","2023-10-19","2023-10-20","2023-10-23","2023-10-24","2023-10-25","2023-10-26","2023-10-27","2023-10-30","2023-10-31","2023-11-01","2023-11-02"],"splitNumber":20}],"yAxis":[{"scale":true}]}
;
    
	let action_UAhHwXFRvKAt = {"areas":{},"type":""}
;
    
    goecharts_UAhHwXFRvKAt.setOption(option_UAhHwXFRvKAt);
 	goecharts_UAhHwXFRvKAt.dispatchAction(action_UAhHwXFRvKAt);
</script>




</body>
</html>
