
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="UAhHwXFRvKAt" style="width:900px;height:500px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_UAhHwXFRvKAt = echarts.init(document.getElementById('UAhHwXFRvKAt'), "white");
    let option_UAhHwXFRvKAt = {"animation":true,"color":["#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"","start":50,"end":100,"xAxisIndex":[0]}],"legend":{"show":true,"type":""},"series":[{"name":"daily rate","type":"candlestick","smooth":false,"connectNulls":false,"showSymbol":false,"waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"value":[21.5,21.5,21.44,21.457]},{"value":[21.71,21.715,21.525,21.6489]},{"value":[21.72,21.895,21.7101,21.88]},{"value":[21.92,21.92,21.7743,21.7743]},{"value":[22.14,22.14,21.38,21.4602]},{"value":[21.497,21.52,21.46,21.52]},{"value":[21.11,21.11,21.04,21.08]},{"value":[20.77,20.94,20.69,20.7476]},{"value":[20.85,20.86,20.7901,20.7901]},{"value":[20.8701,20.98,20.8701,20.9697]},{"value":[20.91,20.91,20.88,20.8905]},{"value":[20.829,20.8548,20.819,20.8548]},{"value":[20.92,21.12,20.92,21.0501]},{"value":[21.14,21.1931,21.14,21.1654]},{"value":[20.96,20.96,20.87,20.905]},{"value":[20.54,20.602,20.44,20.503]},{"value":[20.49,20.88,20.49,20.8]},{"value":[20.78,20.8262,20.77,20.8262]},{"value":[20.86,21.015,20.85,21.015]},{"value":[21.35,21.4783,21.35,21.4406]},{"value":[21.51,21.7691,21.51,21.7549]},{"value":[21.61,21.61,21.58,21.5884]},{"value":[21.49,21.63,21.49,21.6]},{"value":[21.6819,21.7,21.63,21.6841]},{"value":[21.71,21.71,21.59,21.64]},{"value":[21.61,21.61,21.52,21.5281]},{"value":[21.5887,21.5887,21.562,21.5784]},{"value":[21.57,21.74,21.57,21.7227]},{"value":[21.7901,21.8001,21.78,21.7971]},{"value":[21.59,21.862,21.59,21.862]},{"value":[21.86,21.9399,21.6971,21.6971]},{"value":[22.05,22.0706,21.95,22.0107]},{"value":[22.08,22.09,22.0311,22.0371]},{"value":[21.84,21.84,21.7,21.736]},{"value":[21.48,21.48,21.2649,21.2784]},{"value":[21.1899,21.25,21.1899,21.2219]},{"value":[21.552,21.552,21.3084,21.3084]},{"value":[21.34,21.408,21.33,21.408]},{"value":[21.11,21.1747,21.11,21.1747]},{"value":[21.2101,21.26,21.21,21.23]},{"value":[21.47,21.57,21.2717,21.2717]},{"value":[21.139,21.14,21.06,21.0731]},{"value":[20.94,20.975,20.8901,20.9539]},{"value":[20.89,20.89,20.6891,20.6891]},{"value":[20.56,20.7081,20.5505,20.5505]},{"value":[20.6,20.6,20.4624,20.4624]},{"value":[20.2801,20.43,20.2801,20.4234]},{"value":[20.46,20.46,20.37,20.4547]},{"value":[20.48,20.5199,20.4359,20.46]},{"value":[20.71,20.71,20.65,20.6852]},{"value":[20.6087,20.64,20.5,20.51]},{"value":[20.56,20.56,20.536,20.536]},{"value":[20.71,20.73,20.6901,20.7274]},{"value":[20.91,20.9678,20.91,20.9678]},{"value":[20.84,21,20.84,20.959]},{"value":[20.9427,20.9427,20.7868,20.7868]},{"value":[20.94,20.97,20.8015,20.842]},{"value":[20.695,20.695,20.675,20.6773]},{"value":[20.64,20.64,20.5453,20.5453]},{"value":[20.49,20.49,20.3801,20.399]},{"value":[20.45,20.4595,20.3943,20.4103]},{"value":[20.53,20.6699,20.53,20.6517]},{"value":[20.45,20.605,20.45,20.5583]},{"value":[20.49,20.6085,20.49,20.524]},{"value":[20.6284,20.7695,20.6284,20.7557]},{"value":[20.76,20.76,20.7,20.7027]},{"value":[20.6449,20.67,20.641,20.6605]},{"value":[20.6001,20.6799,20.6001,20.6581]},{"value":[20.765,20.8201,20.6222,20.6222]},{"value":[20.4986,20.4986,20.2898,20.2898]},{"value":[20.38,20.45,20.3399,20.3399]},{"value":[20.18,20.2853,20.18,20.2571]},{"value":[20.13,20.13,19.9857,19.9857]},{"value":[20,20,19.85,19.9479]},{"value":[20.09,20.1282,20.06,20.0803]},{"value":[20.2,20.2,20.02,20.054]},{"value":[19.96,19.96,19.8101,19.8576]},{"value":[19.78,19.78,19.51,19.552]},{"value":[19.5,19.57,19.43,19.545]},{"value":[19.49,19.6041,19.49,19.6041]},{"value":[19.8186,19.865,19.81,19.833]},{"value":[19.55,19.69,19.55,19.69]},{"value":[20.0653,20.0653,20,20]},{"value":[20.12,20.12,20,20.09]},{"value":[19.95,19.9879,19.83,19.8719]},{"value":[19.8667,19.8667,19.72,19.7246]},{"value":[19.88,19.947,19.88,19.9432]},{"value":[19.8833,19.9899,19.88,19.9098]},{"value":[19.67,19.6857,19.58,19.601]},{"value":[19.6,19.6,19.475,19.475]},{"value":[19.32,19.345,19.27,19.2848]},{"value":[19.19,19.35,19.18,19.2373]},{"value":[19.3184,19.3623,19.29,19.3623]},{"value":[19.26,19.26,19.2,19.22]},{"value":[19.1648,19.27,19.06,19.13]},{"value":[19.25,19.2627,19.04,19.0749]},{"value":[19.27,19.3799,19.22,19.3185]},{"value":[19.29,19.365,19.265,19.3601]},{"value":[19.41,19.5598,19.4,19.5598]},{"value":[19.93,20.015,19.9076,19.93]}]}],"title":{"text":"Intel's daily stock price (INTL)"},"tooltip":{"show":false},"xAxis":[{"data":["2023-06-13","2023-06-14","2023-06-15","2023-06-16","2023-06-20","2023-06-21","2023-06-22","2023-06-23","2023-06-26","2023-06-27","2023-06-28","2023-06-29","2023-06-30","2023-07-03","2023-07-05","2023-07-06","2023-07-07","2023-07-10","2023-07-11","2023-07-12","2023-07-13","2023-07-14","2023-07-17","2023-07-18","2023-07-19","2023-07-20","2023-07-21","2023-07-24","2023-07-25","2023-07-26","2023-07-27","2023-07-28","2023-07-31","2023-08-01","2023-08-02","2023-08-03","2023-08-04","2023-08-07","2023-08-08","2023-08-09","2023-08-10","2023-08-11","2023-08-14","2023-08-15","2023-08-16","2023-08-17","2023-08-18","2023-08-21","2023-08-22","2023-08-23","2023-08-24","2023-08-25","2023-08-28","2023-08-29","2023-08-30","2023-08-31","2023-09-01","2023-09-05","2023-09-06","2023-09-07","2023-09-08","2023-09-11","2023-09-12","2023-09-13","2023-09-14","2023-09-15","2023-09-18","2023-09-19","2023-09-20","2023-09-21","2023-09-22","2023-09-25","2023-09-26","2023-09-27","2023-09-28","2023-09-29","2023-10-02","2023-10-03","2023-10-04","2023-10-05","2023-10-06","2023-10-09","2023-10-10","2023-10-11","2023-10-12","2023-10-13","2023-10-16","2023-10-17","2023-10-18","2023-10-19","2023-10-20","2023-10-23","2023-10-24","2023-10-25","2023-10-26","2023-10-27","2023-10-30","2023-10-31","2023-11-01","2023-11-02"],"splitNumber":20}],"yAxis":[{"scale":true}]}
;
    
	let action_UAhHwXFRvKAt = {"areas":{},"type":""}
;
    
    goecharts_UAhHwXFRvKAt.setOption(option_UAhHwXFRvKAt);
 	goecharts_UAhHwXFRvKAt.dispatchAction(action_UAhHwXFRvKAt);
</script>
 
<div class="container">
    <div class="item" id="yAtLKfpCwflM" style="width:900px;height:500px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_yAtLKfpCwflM = echarts.init(document.getElementById('yAtLKfpCwflM'), "white");
    let option_yAtLKfpCwflM = {"animation":true,"color":["#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"","start":50,"end":100,"xAxisIndex":[0]}],"legend":{"show":true,"type":""},"series":[{"name":"daily rate","type":"candlestick","smooth":false,"connectNulls":false,"showSymbol":false,"waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"value":[30.04,30.1822,29.92,30.06]},{"value":[30.24,30.4499,30.16,30.16]},{"value":[30.3,30.8067,30.26,30.61]},{"value":[30.77,30.89,30.4001,30.75]},{"value":[30.5,30.5496,30.17,30.37]},{"value":[30.06,30.4642,30.06,30.16]},{"value":[29.98,30.25,29.62,30.14]},{"value":[29.3893,29.7999,29.3893,29.69]},{"value":[29.67,29.815,29.4003,29.67]},{"value":[29.73,30.0119,29.7001,29.83]},{"value":[29.92,30.07,29.735,30.07]},{"value":[29.14,29.275,28.9362,29.19]},{"value":[29.58,29.6608,29.48,29.61]},{"value":[29.52,29.525,29.42,29.525]},{"value":[29.28,29.28,28.9401,29.06]},{"value":[28.63,28.63,28.275,28.46]},{"value":[28.585,28.84,28.585,28.83]},{"value":[28.82,29.0136,28.79,28.93]},{"value":[29.09,29.25,29.08,29.24]},{"value":[29.77,30.0111,29.77,30]},{"value":[30.39,30.46,30.35,30.46]},{"value":[30.31,30.31,30.31,30.31]},{"value":[30.17,30.43,30.12,30.43]},{"value":[30.3,30.41,30.2901,30.41]},{"value":[30.32,30.4,30.2133,30.32]},{"value":[30.3,30.3,30.0283,30.15]},{"value":[30.0535,30.22,30.0535,30.15]},{"value":[30.01,30.13,29.965,29.97]},{"value":[29.99,30.1,29.93,30.1]},{"value":[29.71,30.08,29.71,30.08]},{"value":[30.28,30.329,30,30]},{"value":[30.27,30.52,30.27,30.49]},{"value":[30.53,30.6242,30.35,30.41]},{"value":[30.08,30.08,29.8001,29.99]},{"value":[29.69,29.69,29.255,29.3]},{"value":[29.08,29.2345,29.03,29.23]},{"value":[29.26,29.55,29.15,29.17]},{"value":[29.37,29.5,29.28,29.5]},{"value":[29.01,29.145,28.89,29.145]},{"value":[29.17,29.35,29.17,29.19]},{"value":[29.53,29.65,29.31,29.31]},{"value":[29.17,29.175,29.0439,29.07]},{"value":[28.99,29.15,28.95,29.15]},{"value":[28.8377,28.8377,28.75,28.75]},{"value":[28.79,28.8578,28.63,28.63]},{"value":[28.76,28.76,28.4,28.53]},{"value":[28.22,28.46,28.16,28.39]},{"value":[28.525,28.68,28.421,28.6]},{"value":[28.69,28.69,28.5101,28.58]},{"value":[28.54,28.67,28.5,28.65]},{"value":[28.42,28.42,28.24,28.24]},{"value":[28.42,28.43,28.26,28.43]},{"value":[28.59,28.7381,28.59,28.7381]},{"value":[28.68,29.15,28.68,29.15]},{"value":[29.19,29.209,29.03,29.16]},{"value":[29.1591,29.16,28.93,28.98]},{"value":[29.01,29.01,28.63,28.72]},{"value":[28.61,28.61,28.29,28.3]},{"value":[28.39,28.39,28.23,28.35]},{"value":[28.23,28.24,28.0915,28.23]},{"value":[28.21,28.31,28.19,28.2]},{"value":[28.45,28.5,28.37,28.49]},{"value":[28.22,28.336,28.22,28.22]},{"value":[28.0757,28.26,28.06,28.1]},{"value":[28.19,28.346,28.18,28.3]},{"value":[28.43,28.49,28.335,28.335]},{"value":[28.08,28.24,28.08,28.2]},{"value":[28.13,28.13,28.02,28.12]},{"value":[28.32,28.42,28.05,28.05]},{"value":[27.89,27.9,27.74,27.74]},{"value":[27.8,27.85,27.66,27.73]},{"value":[27.35,27.39,27.23,27.37]},{"value":[27.11,27.14,26.9016,26.99]},{"value":[26.94,26.94,26.63,26.88]},{"value":[27.1814,27.235,27.11,27.23]},{"value":[27.49,27.559,27.18,27.18]},{"value":[27.04,27.04,26.76,26.8]},{"value":[26.57,26.66,26.44,26.47]},{"value":[26.71,26.75,26.5041,26.75]},{"value":[26.71,26.77,26.61,26.77]},{"value":[26.68,27.22,26.63,27.12]},{"value":[26.78,26.97,26.72,26.97]},{"value":[27.02,27.44,27.02,27.44]},{"value":[27.53,27.55,27.44,27.51]},{"value":[27.51,27.56,27.15,27.15]},{"value":[26.98,26.98,26.71,26.76]},{"value":[26.9,27.1,26.9,27.1]},{"value":[26.87,27.205,26.87,27.11]},{"value":[26.75,26.81,26.57,26.57]},{"value":[26.72,26.78,26.62,26.65]},{"value":[26.42,26.44,26.26,26.28]},{"value":[26.18,26.564,26.1,26.45]},{"value":[26.44,26.47,26.3959,26.47]},{"value":[26.42,26.4785,26.3,26.33]},{"value":[26.14,26.27,26,26.06]},{"value":[26.26,26.26,25.899,25.93]},{"value":[26.26,26.35,26.18,26.35]},{"value":[26.28,26.43,26.1906,26.32]},{"value":[26.39,26.58,26.37,26.58]},{"value":[27.07,27.16,26.98,27.06]}]}],"title":{"text":"Daily stock price to the german stock index (DAX)"},"tooltip":{"show":false},"xAxis":[{"data":["2023-06-13","2023-06-14","2023-06-15","2023-06-16","2023-06-20","2023-06-21","2023-06-22","2023-06-23","2023-06-26","2023-06-27","2023-06-28","2023-06-29","2023-06-30","2023-07-03","2023-07-05","2023-07-06","2023-07-07","2023-07-10","2023-07-11","2023-07-12","2023-07-13","2023-07-14","2023-07-17","2023-07-18","2023-07-19","2023-07-20","2023-07-21","2023-07-24","2023-07-25","2023-07-26","2023-07-27","2023-07-28","2023-07-31","2023-08-01","2023-08-02","2023-08-03","2023-08-04","2023-08-07","2023-08-08","2023-08-09","2023-08-10","2023-08-11","2023-08-14","2023-08-15","2023-08-16","2023-08-17","2023-08-18","2023-08-21","2023-08-22","2023-08-23","2023-08-24","2023-08-25","2023-08-28","2023-08-29","2023-08-30","2023-08-31","2023-09-01","2023-09-05","2023-09-06","2023-09-07","2023-09-08","2023-09-11","2023-09-12","2023-09-13","2023-09-14","2023-09-15","2023-09-18","2023-09-19","2023-09-20","2023-09-21","2023-09-22","2023-09-25","2023-09-26","2023-09-27","2023-09-28","2023-09-29","2023-10-02","2023-10-03","2023-10-04","2023-10-05","2023-10-06","2023-10-09","2023-10-10","2023-10-11","2023-10-12","2023-10-13","2023-10-16","2023-10-17","2023-10-18","2023-10-19","2023-10-20","2023-10-23","2023-10-24","2023-10-25","2023-10-26","2023-10-27","2023-10-30","2023-10-31","2023-11-01","2023-11-02"],"splitNumber":20}],"yAxis":[{"scale":true}]}
;
    
	let action_yAtLKfpCwflM = {"areas":{},"type":""}
;
    
    goecharts_yAtLKfpCwflM.setOption(option_yAtLKfpCwflM);
 	goecharts_yAtLKfpCwflM.dispatchAction(action_yAtLKfpCwflM);
</script>
 
<div class="container">
    <div class="item" id="SDbCUDoVBBVG" style="width:900px;height:500px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_SDbCUDoVBBVG = echarts.init(document.getElementById('SDbCUDoVBBVG'), "white");
    let option_SDbCUDoVBBVG = {"animation":true,"color":["#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"","start":50,"end":100,"xAxisIndex":[0]}],"legend":{"show":true,"type":""},"series":[{"name":"daily rate","type":"candlestick","smooth":false,"connectNulls":false,"showSymbol":false,"waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"value":[182.8,184.15,182.44,183.31]},{"value":[183.37,184.39,182.02,183.95]},{"value":[183.96,186.52,183.78,186.01]},{"value":[186.73,186.99,184.27,184.92]},{"value":[184.41,186.1,184.41,185.01]},{"value":[184.9,185.41,182.5901,183.96]},{"value":[183.74,187.045,183.67,187]},{"value":[185.55,187.56,185.01,186.68]},{"value":[186.83,188.05,185.23,185.27]},{"value":[185.89,188.39,185.67,188.06]},{"value":[187.93,189.9,187.6,189.25]},{"value":[189.08,190.07,188.94,189.59]},{"value":[191.63,194.48,191.26,193.97]},{"value":[193.78,193.88,191.76,192.46]},{"value":[191.565,192.98,190.62,191.33]},{"value":[189.84,192.02,189.2,191.81]},{"value":[191.41,192.67,190.24,190.68]},{"value":[189.26,189.99,187.035,188.61]},{"value":[189.16,189.3,186.6,188.08]},{"value":[189.68,191.7,188.47,189.77]},{"value":[190.5,191.19,189.78,190.54]},{"value":[190.23,191.1799,189.63,190.69]},{"value":[191.9,194.32,191.81,193.99]},{"value":[193.35,194.33,192.415,193.73]},{"value":[193.1,198.23,192.65,195.1]},{"value":[195.09,196.47,192.495,193.13]},{"value":[194.1,194.97,191.23,191.94]},{"value":[193.41,194.91,192.25,192.75]},{"value":[193.33,194.44,192.915,193.62]},{"value":[193.67,195.64,193.32,194.5]},{"value":[196.02,197.2,192.55,193.22]},{"value":[194.67,196.626,194.14,195.83]},{"value":[196.06,196.49,195.26,196.45]},{"value":[196.235,196.73,195.28,195.605]},{"value":[195.04,195.18,191.8507,192.58]},{"value":[191.57,192.37,190.69,191.17]},{"value":[185.52,187.38,181.92,181.99]},{"value":[182.13,183.13,177.35,178.85]},{"value":[179.69,180.27,177.58,179.8]},{"value":[180.87,180.93,177.01,178.19]},{"value":[179.48,180.75,177.6,177.97]},{"value":[177.32,178.62,176.55,177.79]},{"value":[177.97,179.69,177.305,179.46]},{"value":[178.88,179.48,177.05,177.45]},{"value":[177.13,178.54,176.5,176.57]},{"value":[177.14,177.5054,173.48,174]},{"value":[172.3,175.1,171.96,174.49]},{"value":[175.07,176.13,173.735,175.84]},{"value":[177.06,177.68,176.25,177.23]},{"value":[178.52,181.55,178.325,181.12]},{"value":[180.674,181.104,176.01,176.38]},{"value":[177.38,179.15,175.82,178.61]},{"value":[180.09,180.59,178.545,180.19]},{"value":[179.695,184.9,179.5,184.12]},{"value":[184.94,187.85,184.74,187.65]},{"value":[187.84,189.12,187.48,187.87]},{"value":[189.485,189.92,188.28,189.46]},{"value":[188.28,189.98,187.61,189.7]},{"value":[188.4,188.85,181.47,182.91]},{"value":[175.18,178.21,173.54,177.56]},{"value":[178.35,180.239,177.79,178.18]},{"value":[180.07,180.3,177.34,179.36]},{"value":[179.49,180.13,174.82,176.3]},{"value":[176.51,177.3,173.98,174.21]},{"value":[174,176.1,173.58,175.74]},{"value":[176.48,176.495,173.82,175.01]},{"value":[176.48,179.38,176.17,177.97]},{"value":[177.52,179.63,177.13,179.07]},{"value":[179.26,179.695,175.4,175.49]},{"value":[174.55,176.3,173.86,173.93]},{"value":[174.67,177.079,174.05,174.79]},{"value":[174.2,176.97,174.15,176.08]},{"value":[174.82,175.2,171.66,171.96]},{"value":[172.62,173.04,169.05,170.43]},{"value":[169.34,172.03,167.62,170.69]},{"value":[172.02,173.07,170.341,171.21]},{"value":[171.22,174.3,170.93,173.75]},{"value":[172.255,173.63,170.82,172.4]},{"value":[171.09,174.21,170.97,173.66]},{"value":[173.79,175.45,172.68,174.91]},{"value":[173.8,177.99,173.18,177.49]},{"value":[176.81,179.05,175.8,178.99]},{"value":[178.1,179.72,177.95,178.39]},{"value":[178.2,179.85,177.6,179.8]},{"value":[180.07,182.34,179.04,180.71]},{"value":[181.42,181.93,178.14,178.85]},{"value":[176.75,179.075,176.51,178.72]},{"value":[176.645,178.42,174.8,177.15]},{"value":[175.58,177.575,175.11,175.84]},{"value":[176.04,177.84,175.19,175.46]},{"value":[175.31,175.42,172.64,172.88]},{"value":[170.91,174.01,169.93,173]},{"value":[173.05,173.67,171.45,173.44]},{"value":[171.88,173.06,170.65,171.1]},{"value":[170.37,171.3775,165.67,166.89]},{"value":[166.91,168.96,166.83,168.22]},{"value":[169.02,171.17,168.87,170.29]},{"value":[169.35,170.9,167.9,170.77]},{"value":[171,174.23,170.12,173.97]},{"value":[175.48,177.78,175.46,177.57]}]}],"title":{"text":"Apple's daily stock price (AAPL)"},"tooltip":{"show":false},"xAxis":[{"data":["2023-06-13","2023-06-14","2023-06-15","2023-06-16","2023-06-20","2023-06-21","2023-06-22","2023-06-23","2023-06-26","2023-06-27","2023-06-28","2023-06-29","2023-06-30","2023-07-03","2023-07-05","2023-07-06","2023-07-07","2023-07-10","2023-07-11","2023-07-12","2023-07-13","2023-07-14","2023-07-17","2023-07-18","2023-07-19","2023-07-20","2023-07-21","2023-07-24","2023-07-25","2023-07-26","2023-07-27","2023-07-28","2023-07-31","2023-08-01","2023-08-02","2023-08-03","2023-08-04","2023-08-07","2023-08-08","2023-08-09","2023-08-10","2023-08-11","2023-08-14","2023-08-15","2023-08-16","2023-08-17","2023-08-18","2023-08-21","2023-08-22","2023-08-23","2023-08-24","2023-08-25","2023-08-28","2023-08-29","2023-08-30","2023-08-31","2023-09-01","2023-09-05","2023-09-06","2023-09-07","2023-09-08","2023-09-11","2023-09-12","2023-09-13","2023-09-14","2023-09-15","2023-09-18","2023-09-19","2023-09-20","2023-09-21","2023-09-22","2023-09-25","2023-09-26","2023-09-27","2023-09-28","2023-09-29","2023-10-02","2023-10-03","2023-10-04","2023-10-05","2023-10-06","2023-10-09","2023-10-10","2023-10-11","2023-10-12","2023-10-13","2023-10-16","2023-10-17","2023-10-18","2023-10-19","2023-10-20","2023-10-23","2023-10-24","2023-10-25","2023-10-26","2023-10-27","2023-10-30","2023-10-31","2023-11-01","2023-11-02"],"splitNumber":20}],"yAxis":[{"scale":true}]}
;
    
	let action_SDbCUDoVBBVG = {"areas":{},"type":""}
;
    
    goecharts_SDbCUDoVBBVG.setOption(option_SDbCUDoVBBVG);
 	goecharts_SDbCUDoVBBVG.dispatchAction(action_SDbCUDoVBBVG);
</script>
 
<div class="container">
    <div class="item" id="AEBwYIaWOCBG" style="width:900px;height:500px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_AEBwYIaWOCBG = echarts.init(document.getElementById('AEBwYIaWOCBG'), "white");
    let option_AEBwYIaWOCBG = {"animation":true,"color":["#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"","start":50,"end":100,"xAxisIndex":[0]}],"legend":{"show":true,"type":""},"series":[{"name":"daily rate","type":"candlestick","smooth":false,"connectNulls":false,"showSymbol":false,"waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"value":[136.51,138.17,136,137.6]},{"value":[137.8,138.93,136.94,137.2]},{"value":[137.27,138.8,137.175,138.4]},{"value":[139.23,139.469,137.47,137.48]},{"value":[136.36,137.23,135.89,135.96]},{"value":[135.11,135.39,133.29,133.69]},{"value":[131.68,132.96,130.68,131.17]},{"value":[130.4,130.62,129.18,129.43]},{"value":[129.39,131.41,129.31,131.34]},{"value":[131.3,132.95,130.83,132.34]},{"value":[132.06,132.17,130.91,131.76]},{"value":[131.75,134.35,131.69,134.06]},{"value":[134.69,135.03,133.425,133.81]},{"value":[133.42,134.35,132.87,133.67]},{"value":[133.32,134.31,132.59,134.24]},{"value":[133.235,133.9,131.55,132.16]},{"value":[131.78,133.855,131.75,132.08]},{"value":[131.76,133.05,131.695,132.9]},{"value":[133.66,134.56,133.23,134.44]},{"value":[135.07,135.33,132.575,132.84]},{"value":[133.51,135.07,133.36,133.92]},{"value":[133.91,133.92,132.94,133.4]},{"value":[133.26,134.61,133.1,134.24]},{"value":[134.71,135.95,134.29,135.36]},{"value":[135.53,136.45,135.19,135.48]},{"value":[137.19,140.32,136.56,138.38]},{"value":[138.21,139.7799,137.76,138.94]},{"value":[139.35,140.12,138.7788,139.54]},{"value":[139.42,140.43,139.0403,140.33]},{"value":[140.44,141.25,139.88,141.07]},{"value":[142.3,143.38,141.9,142.97]},{"value":[143.44,143.95,142.85,143.45]},{"value":[143.81,144.605,143.53,144.18]},{"value":[144.25,144.48,142.17,143.33]},{"value":[142.78,144.3,142.31,144.17]},{"value":[143.78,145.22,143.3116,144.45]},{"value":[145.09,146.09,143.99,144.24]},{"value":[145,146.5,144.93,146.18]},{"value":[145.7,146.15,144.11,145.91]},{"value":[144.94,144.94,142.3,142.49]},{"value":[143.04,144.58,142.69,143.25]},{"value":[143.12,143.45,142.205,143.12]},{"value":[143.05,143.365,141.802,141.91]},{"value":[141.5,142.31,141.2,141.87]},{"value":[141.7,142.09,140.56,140.64]},{"value":[141.01,142.66,140.6,140.66]},{"value":[140,141.83,139.76,141.41]},{"value":[141.42,142.39,141.11,142.28]},{"value":[142.66,143.225,141.3,141.49]},{"value":[141.72,143.475,141.58,143.41]},{"value":[143.505,144.47,143.22,143.55]},{"value":[144.18,145.47,143.5,145.35]},{"value":[145.41,146.74,145.21,146.02]},{"value":[146.3,146.73,145.62,146.45]},{"value":[146.42,146.92,145.7452,146.86]},{"value":[146.94,147.7275,146.54,146.83]},{"value":[147.26,148.1,146.92,147.94]},{"value":[147.91,149,147.5719,148.13]},{"value":[147.66,148.33,147.12,148.06]},{"value":[148.13,148.78,147.4,147.52]},{"value":[147.35,148.59,147.26,147.68]},{"value":[148.57,148.78,147.58,148.38]},{"value":[147.92,148,145.8,146.3]},{"value":[145.95,146.98,145.92,146.55]},{"value":[147.38,147.73,146.48,147.35]},{"value":[147.11,147.85,145.53,145.99]},{"value":[145.77,146.48,145.06,145.09]},{"value":[145,146.72,144.66,146.52]},{"value":[148.36,151.9299,148.13,149.83]},{"value":[149,149.25,147.31,147.38]},{"value":[147.41,148.1,146.82,146.91]},{"value":[146.57,147.43,146.25,146.48]},{"value":[145.51,146.17,143.0201,143.24]},{"value":[143.67,143.82,141.76,143.17]},{"value":[142.14,142.282,140.205,141.58]},{"value":[142,142.13,139.61,140.3]},{"value":[140.04,141.45,139.86,140.8]},{"value":[140.87,141.64,140,140.39]},{"value":[140.37,141.2004,139.99,141.07]},{"value":[140.9,141.7,140.19,141.52]},{"value":[141.4,142.94,140.11,142.03]},{"value":[142.3,142.4,140.68,142.2]},{"value":[142.6,143.415,141.72,142.11]},{"value":[142.51,143.34,142.14,143.23]},{"value":[142.51,142.93,140.95,141.24]},{"value":[139.77,140.12,138.27,138.46]},{"value":[139.28,139.78,138.52,139.21]},{"value":[137.12,140.62,136.31,140.32]},{"value":[140,140.43,139.58,139.97]},{"value":[138.64,139.405,137.93,138.01]},{"value":[138.15,139.27,137.12,137.16]},{"value":[136.63,137.68,135.87,136.38]},{"value":[136.74,137.98,136.05,137.79]},{"value":[137.5,138.49,136.33,137.08]},{"value":[142.2,144.41,141.58,143.76]},{"value":[143.62,144.7,141.71,142.52]},{"value":[143.19,144.5,142.58,142.63]},{"value":[143,144.76,142.59,144.64]},{"value":[145,146.51,144.45,145.4]},{"value":[146.08,147.09,144.84,147.01]}]}],"title":{"text":"IBM's daily stock price (IBM)"},"tooltip":{"show":false},"xAxis":[{"data":["2023-06-13","2023-06-14","2023-06-15","2023-06-16","2023-06-20","2023-06-21","2023-06-22","2023-06-23","2023-06-26","2023-06-27","2023-06-28","2023-06-29","2023-06-30","2023-07-03","2023-07-05","2023-07-06","2023-07-07","2023-07-10","2023-07-11","2023-07-12","2023-07-13","2023-07-14","2023-07-17","2023-07-18","2023-07-19","2023-07-20","2023-07-21","2023-07-24","2023-07-25","2023-07-26","2023-07-27","2023-07-28","2023-07-31","2023-08-01","2023-08-02","2023-08-03","2023-08-04","2023-08-07","2023-08-08","2023-08-09","2023-08-10","2023-08-11","2023-08-14","2023-08-15","2023-08-16","2023-08-17","2023-08-18","2023-08-21","2023-08-22","2023-08-23","2023-08-24","2023-08-25","2023-08-28","2023-08-29","2023-08-30","2023-08-31","2023-09-01","2023-09-05","2023-09-06","2023-09-07","2023-09-08","2023-09-11","2023-09-12","2023-09-13","2023-09-14","2023-09-15","2023-09-18","2023-09-19","2023-09-20","2023-09-21","2023-09-22","2023-09-25","2023-09-26","2023-09-27","2023-09-28","2023-09-29","2023-10-02","2023-10-03","2023-10-04","2023-10-05","2023-10-06","2023-10-09","2023-10-10","2023-10-11","2023-10-12","2023-10-13","2023-10-16","2023-10-17","2023-10-18","2023-10-19","2023-10-20","2023-10-23","2023-10-24","2023-10-25","2023-10-26","2023-10-27","2023-10-30","2023-10-31","2023-11-01","2023-11-02"],"splitNumber":20}],"yAxis":[{"scale":true}]}
;
    
	let action_AEBwYIaWOCBG = {"areas":{},"type":""}
;
    
    goecharts_AEBwYIaWOCBG.setOption(option_AEBwYIaWOCBG);
 	goecharts_AEBwYIaWOCBG.dispatchAction(action_AEBwYIaWOCBG);
</script>
 
<div class="container">
    <div class="item" id="djYOUfJCngTw" style="width:900px;height:500px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_djYOUfJCngTw = echarts.init(document.getElementById('djYOUfJCngTw'), "white");
    let option_djYOUfJCngTw = {"animation":true,"color":["#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"","start":50,"end":100,"xAxisIndex":[0]}],"legend":{"show":true,"type":""},"series":[{"name":"daily rate","type":"candlestick","smooth":false,"connectNulls":false,"showSymbol":false,"waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"value":[41.89,42.3,40.67,42]},{"value":[41.68,44.16,41.5,44.11]},{"value":[43.22,44.27,42.7,43.43]},{"value":[44.58,44.5971,42.86,42.86]},{"value":[42.85,43.34,41.9623,43.13]},{"value":[42.73,42.75,40.56,41.03]},{"value":[40.28,41.62,40.28,41.17]},{"value":[40,40.3999,39.465,39.69]},{"value":[40.2,41.16,38.75,38.96]},{"value":[39.3,41.58,38.97,41.5]},{"value":[39.91,41.51,39.75,40.67]},{"value":[41.24,41.24,39.965,40.52]},{"value":[41.56,42.5,41.35,42.23]},{"value":[42.58,43.1199,42.08,42.633]},{"value":[42.19,42.8199,41.44,41.47]},{"value":[40.21,40.6881,39.6,40.61]},{"value":[40.79,42.0689,40.65,40.82]},{"value":[41,41.84,40.7,41.84]},{"value":[42.16,42.3166,40.9574,41.91]},{"value":[43,43.9,42.8,43.81]},{"value":[44.8,46.23,44.5429,46.15]},{"value":[46.47,48.01,44.65,45.08]},{"value":[45.66,47.52,44.8124,47.23]},{"value":[47.06,48.32,46.15,47.84]},{"value":[48.08,48.15,46.742,47.16]},{"value":[45.66,46.0899,43.5927,44.06]},{"value":[44.82,45.26,43.87,43.92]},{"value":[44.31,44.55,43.485,44.12]},{"value":[44.54,46.3799,44.54,45.81]},{"value":[45.19,45.27,43.54,44.6]},{"value":[46.61,47.95,45.44,45.88]},{"value":[47.38,47.96,46.72,47.66]},{"value":[48.18,48.2,47.46,47.92]},{"value":[47.39,48.2219,47.0001,48.04]},{"value":[46.79,46.82,43.17,44.07]},{"value":[43,44.55,42.9013,43.92]},{"value":[44.08,45.3,43.155,43.98]},{"value":[44.59,45.05,44,45.05]},{"value":[43.81,43.835,42.5,43.55]},{"value":[43.21,43.21,40.67,41]},{"value":[41.1,42.54,40,40.54]},{"value":[39.58,39.58,38.205,38.52]},{"value":[38.11,41.76,37.83,41.76]},{"value":[41.97,42.52,40.9,40.94]},{"value":[41.2,41.2278,39.57,39.58]},{"value":[39.97,40.13,38.705,38.98]},{"value":[37.94,39.49,37.45,39.22]},{"value":[40.21,43.07,40.07,43]},{"value":[44.32,44.3873,41.35,41.62]},{"value":[41.4,43.8592,40.97,43.7]},{"value":[46.29,46.68,41.68,41.74]},{"value":[41.69,42.85,39.83,41.29]},{"value":[42.16,42.5,40.7,42.45]},{"value":[42.07,45.43,41.89,45.14]},{"value":[45.1,46.265,44.4,45.72]},{"value":[45.69,46.79,45.69,46.41]},{"value":[46.79,46.8173,45.1005,45.74]},{"value":[45.21,46.28,44.9591,45.77]},{"value":[45.54,45.6964,43.46,44.36]},{"value":[42.18,42.67,41.3,42.55]},{"value":[42.27,42.96,41.5517,41.85]},{"value":[42.93,42.96,40.6,41.74]},{"value":[41.26,42.4199,41.0238,41.08]},{"value":[40.93,42.4867,40.93,41.76]},{"value":[42.6,42.6,41.7,42.29]},{"value":[41.86,41.86,39.35,39.64]},{"value":[38.55,40.08,38.36,39.82]},{"value":[39.6,39.65,38.56,39.12]},{"value":[39.36,39.6,37.441,37.46]},{"value":[36.26,36.87,35.73,35.76]},{"value":[36.5,37.2,36.2587,36.54]},{"value":[36.24,37.3,35.9,37.19]},{"value":[36.51,37.25,35.9386,36.2]},{"value":[36.8,37.294,35.83,36.91]},{"value":[36.74,38.75,36.48,38.11]},{"value":[39.17,39.53,38.27,38.51]},{"value":[38.73,40.0673,38.67,39.51]},{"value":[39,39.75,37.2339,37.74]},{"value":[38.14,38.73,37.4838,38.64]},{"value":[38.59,39.13,37.92,38.85]},{"value":[38.17,40.63,37.75,40.47]},{"value":[39.41,40.46,38.8,40.18]},{"value":[40.33,41.82,40,41.05]},{"value":[41.4,42.1099,41.02,42.04]},{"value":[42.07,43.66,41.67,42.57]},{"value":[42.73,42.75,40.06,40.19]},{"value":[40.03,41.5,40.03,41.27]},{"value":[39.01,40.2699,37.48,39.53]},{"value":[37.99,38.555,37.24,37.66]},{"value":[38.36,38.4,36.5,36.69]},{"value":[36.45,37.16,35.39,35.41]},{"value":[34.99,37.0194,34.5697,36.15]},{"value":[36.48,37.3,36.1,37.25]},{"value":[36.45,36.4858,33.87,34.18]},{"value":[34.18,35,32.51,32.91]},{"value":[33.96,34.2599,33.175,33.61]},{"value":[33.74,34.37,32.8185,33.63]},{"value":[33.27,33.91,32.13,33.82]},{"value":[33.89,35.83,33.89,35.78]},{"value":[37.24,38.02,36.58,37.49]}]}],"title":{"text":"US Dollar's daily stock price"},"tooltip":{"show":false},"xAxis":[{"data":["2023-06-13","2023-06-14","2023-06-15","2023-06-16","2023-06-20","2023-06-21","2023-06-22","2023-06-23","2023-06-26","2023-06-27","2023-06-28","2023-06-29","2023-06-30","2023-07-03","2023-07-05","2023-07-06","2023-07-07","2023-07-10","2023-07-11","2023-07-12","2023-07-13","2023-07-14","2023-07-17","2023-07-18","2023-07-19","2023-07-20","2023-07-21","2023-07-24","2023-07-25","2023-07-26","2023-07-27","2023-07-28","2023-07-31","2023-08-01","2023-08-02","2023-08-03","2023-08-04","2023-08-07","2023-08-08","2023-08-09","2023-08-10","2023-08-11","2023-08-14","2023-08-15","2023-08-16","2023-08-17","2023-08-18","2023-08-21","2023-08-22","2023-08-23","2023-08-24","2023-08-25","2023-08-28","2023-08-29","2023-08-30","2023-08-31","2023-09-01","2023-09-05","2023-09-06","2023-09-07","2023-09-08","2023-09-11","2023-09-12","2023-09-13","2023-09-14","2023-09-15","2023-09-18","2023-09-19","2023-09-20","2023-09-21","2023-09-22","2023-09-25","2023-09-26","2023-09-27","2023-09-28","2023-09-29","2023-10-02","2023-10-03","2023-10-04","2023-10-05","2023-10-06","2023-10-09","2023-10-10","2023-10-11","2023-10-12","2023-10-13","2023-10-16","2023-10-17","2023-10-18","2023-10-19","2023-10-20","2023-10-23","2023-10-24","2023-10-25","2023-10-26","2023-10-27","2023-10-30","2023-10-31","2023-11-01","2023-11-02"],"splitNumber":20}],"yAxis":[{"scale":true}]}
;
    
	let action_djYOUfJCngTw = {"areas":{},"type":""}
;
    
    goecharts_djYOUfJCngTw.setOption(option_djYOUfJCngTw);
 	goecharts_djYOUfJCngTw.dispatchAction(action_djYOUfJCngTw);
</script>




</body>
</html>
