
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="djYOUfJCngTw" style="width:900px;height:500px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_djYOUfJCngTw = echarts.init(document.getElementById('djYOUfJCngTw'), "white");
    let option_djYOUfJCngTw = {"animation":true,"color":["#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"","start":50,"end":100,"xAxisIndex":[0]}],"legend":{"show":true,"type":""},"series":[{"name":"daily rate","type":"candlestick","smooth":false,"connectNulls":false,"showSymbol":false,"waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"value":[41.89,42.3,40.67,42]},{"value":[41.68,44.16,41.5,44.11]},{"value":[43.22,44.27,42.7,43.43]},{"value":[44.58,44.5971,42.86,42.86]},{"value":[42.85,43.34,41.9623,43.13]},{"value":[42.73,42.75,40.56,41.03]},{"value":[40.28,41.62,40.28,41.17]},{"value":[40,40.3999,39.465,39.69]},{"value":[40.2,41.16,38.75,38.96]},{"value":[39.3,41.58,38.97,41.5]},{"value":[39.91,41.51,39.75,40.67]},{"value":[41.24,41.24,39.965,40.52]},{"value":[41.56,42.5,41.35,42.23]},{"value":[42.58,43.1199,42.08,42.633]},{"value":[42.19,42.8199,41.44,41.47]},{"value":[40.21,40.6881,39.6,40.61]},{"value":[40.79,42.0689,40.65,40.82]},{"value":[41,41.84,40.7,41.84]},{"value":[42.16,42.3166,40.9574,41.91]},{"value":[43,43.9,42.8,43.81]},{"value":[44.8,46.23,44.5429,46.15]},{"value":[46.47,48.01,44.65,45.08]},{"value":[45.66,47.52,44.8124,47.23]},{"value":[47.06,48.32,46.15,47.84]},{"value":[48.08,48.15,46.742,47.16]},{"value":[45.66,46.0899,43.5927,44.06]},{"value":[44.82,45.26,43.87,43.92]},{"value":[44.31,44.55,43.485,44.12]},{"value":[44.54,46.3799,44.54,45.81]},{"value":[45.19,45.27,43.54,44.6]},{"value":[46.61,47.95,45.44,45.88]},{"value":[47.38,47.96,46.72,47.66]},{"value":[48.18,48.2,47.46,47.92]},{"value":[47.39,48.2219,47.0001,48.04]},{"value":[46.79,46.82,43.17,44.07]},{"value":[43,44.55,42.9013,43.92]},{"value":[44.08,45.3,43.155,43.98]},{"value":[44.59,45.05,44,45.05]},{"value":[43.81,43.835,42.5,43.55]},{"value":[43.21,43.21,40.67,41]},{"value":[41.1,42.54,40,40.54]},{"value":[39.58,39.58,38.205,38.52]},{"value":[38.11,41.76,37.83,41.76]},{"value":[41.97,42.52,40.9,40.94]},{"value":[41.2,41.2278,39.57,39.58]},{"value":[39.97,40.13,38.705,38.98]},{"value":[37.94,39.49,37.45,39.22]},{"value":[40.21,43.07,40.07,43]},{"value":[44.32,44.3873,41.35,41.62]},{"value":[41.4,43.8592,40.97,43.7]},{"value":[46.29,46.68,41.68,41.74]},{"value":[41.69,42.85,39.83,41.29]},{"value":[42.16,42.5,40.7,42.45]},{"value":[42.07,45.43,41.89,45.14]},{"value":[45.1,46.265,44.4,45.72]},{"value":[45.69,46.79,45.69,46.41]},{"value":[46.79,46.8173,45.1005,45.74]},{"value":[45.21,46.28,44.9591,45.77]},{"value":[45.54,45.6964,43.46,44.36]},{"value":[42.18,42.67,41.3,42.55]},{"value":[42.27,42.96,41.5517,41.85]},{"value":[42.93,42.96,40.6,41.74]},{"value":[41.26,42.4199,41.0238,41.08]},{"value":[40.93,42.4867,40.93,41.76]},{"value":[42.6,42.6,41.7,42.29]},{"value":[41.86,41.86,39.35,39.64]},{"value":[38.55,40.08,38.36,39.82]},{"value":[39.6,39.65,38.56,39.12]},{"value":[39.36,39.6,37.441,37.46]},{"value":[36.26,36.87,35.73,35.76]},{"value":[36.5,37.2,36.2587,36.54]},{"value":[36.24,37.3,35.9,37.19]},{"value":[36.51,37.25,35.9386,36.2]},{"value":[36.8,37.294,35.83,36.91]},{"value":[36.74,38.75,36.48,38.11]},{"value":[39.17,39.53,38.27,38.51]},{"value":[38.73,40.0673,38.67,39.51]},{"value":[39,39.75,37.2339,37.74]},{"value":[38.14,38.73,37.4838,38.64]},{"value":[38.59,39.13,37.92,38.85]},{"value":[38.17,40.63,37.75,40.47]},{"value":[39.41,40.46,38.8,40.18]},{"value":[40.33,41.82,40,41.05]},{"value":[41.4,42.1099,41.02,42.04]},{"value":[42.07,43.66,41.67,42.57]},{"value":[42.73,42.75,40.06,40.19]},{"value":[40.03,41.5,40.03,41.27]},{"value":[39.01,40.2699,37.48,39.53]},{"value":[37.99,38.555,37.24,37.66]},{"value":[38.36,38.4,36.5,36.69]},{"value":[36.45,37.16,35.39,35.41]},{"value":[34.99,37.0194,34.5697,36.15]},{"value":[36.48,37.3,36.1,37.25]},{"value":[36.45,36.4858,33.87,34.18]},{"value":[34.18,35,32.51,32.91]},{"value":[33.96,34.2599,33.175,33.61]},{"value":[33.74,34.37,32.8185,33.63]},{"value":[33.27,33.91,32.13,33.82]},{"value":[33.89,35.83,33.89,35.78]},{"value":[37.24,38.02,36.58,37.49]}]}],"title":{"text":"US Dollar's daily stock price"},"tooltip":{"show":false},"xAxis":[{"data":["2023-06-13","2023-06-14","2023-06-15","2023-06-16","2023-06-20","2023-06-21","2023-06-22","2023-06-23","2023-06-26","2023-06-27","2023-06-28","2023-06-29","2023-06-30","2023-07-03","2023-07-05","2023-07-06","2023-07-07","2023-07-10","2023-07-11","2023-07-12","2023-07-13","2023-07-14","2023-07-17","2023-07-18","2023-07-19","2023-07-20","2023-07-21","2023-07-24","2023-07-25","2023-07-26","2023-07-27","2023-07-28","2023-07-31","2023-08-01","2023-08-02","2023-08-03","2023-08-04","2023-08-07","2023-08-08","2023-08-09","2023-08-10","2023-08-11","2023-08-14","2023-08-15","2023-08-16","2023-08-17","2023-08-18","2023-08-21","2023-08-22","2023-08-23","2023-08-24","2023-08-25","2023-08-28","2023-08-29","2023-08-30","2023-08-31","2023-09-01","2023-09-05","2023-09-06","2023-09-07","2023-09-08","2023-09-11","2023-09-12","2023-09-13","2023-09-14","2023-09-15","2023-09-18","2023-09-19","2023-09-20","2023-09-21","2023-09-22","2023-09-25","2023-09-26","2023-09-27","2023-09-28","2023-09-29","2023-10-02","2023-10-03","2023-10-04","2023-10-05","2023-10-06","2023-10-09","2023-10-10","2023-10-11","2023-10-12","2023-10-13","2023-10-16","2023-10-17","2023-10-18","2023-10-19","2023-10-20","2023-10-23","2023-10-24","2023-10-25","2023-10-26","2023-10-27","2023-10-30","2023-10-31","2023-11-01","2023-11-02"],"splitNumber":20}],"yAxis":[{"scale":true}]}
;
    
	let action_djYOUfJCngTw = {"areas":{},"type":""}
;
    
    goecharts_djYOUfJCngTw.setOption(option_djYOUfJCngTw);
 	goecharts_djYOUfJCngTw.dispatchAction(action_djYOUfJCngTw);
</script>




</body>
</html>
